.home-container{
    width: 80%;
    margin: auto;
}

.header-container{
    display: flex;
justify-content: space-between;
align-items: center;
margin-top: 20px;
}

.header-title{
    font-size: 40px;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(90, 87, 87);
}
.category-container{
    display: flex;
    margin:auto;
    margin-top: 2px;
    align-items: center;
    justify-content:space-evenly;
    /* gap: 1000px; */
}
.category-btn-container{
    margin: 20px;
    padding: 20px;
    font-size: 25px;
    border: 0;
    background-color: white;
    border-radius: 35%;
    transition: all 0.2s ease-in-out;
}
.category-btn-container:hover{
    cursor: pointer;
    border: 1px solid gainsboro;
    transform: scale(0.97);
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 0.3fr); 
    grid-template-rows: auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
   
  }
  
  .grid-container {
    box-shadow: 10px 10px 5px grey;
    border-radius: 10%;
    padding: 10px;
    border: 1px solid #ccc;
    align-items: start;
    transition: all 0.2s ease-in-out;
    
  }
  .grid-container:hover{
    cursor: pointer;
    transform: scale(0.97);
  }
.grid-container-img{
    width:300px;
    height: 250px;
    align-items: start;
    border-radius: 10%;
}
.grid-container-name{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-size: 30px;
   padding-left: 2px;
}
.grid-container-price{
  font-size: 25px;
  padding-left: 2px;
  font-weight: 300;
}

.filter-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.filter-hr{
  margin-top: 100px;
}
.filter-btn{
 font-size: 20px;
 display: flex;
 width: 90px;
 border-radius: 12%;
 padding: 5px;
 color: black;
background-color: transparent;
border: 1px solid gainsboro;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-top: 20px;
transition: 0.2s all ease-in-out;
}
.filter-btn:hover{
  background-color: gainsboro;
  cursor: pointer;
  transform: scale(0.95);
}

.laptop-container{
  margin-top: 30px;
  margin-left: 50px;
  display: flex;
  gap: 30px;
}

.laptop-btn{
  border-radius: 12%;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: black;
  background-color:transparent;
  border: 1px solid gainsboro;
  margin-bottom: 20px;
}
.laptop-btn:hover{
  background-color: gainsboro;
  cursor: pointer;
}

.filter-btn-close{
  font-size: 20px;
  display: flex;
  
  border-radius: 12%;
  padding: 5px;
  color: black;
 background-color: transparent;
 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 margin-top: 20px;
 transition: 0.2s all ease-in-out;
}
.filter-btn-close:hover{
  cursor: pointer;
  transform: scale(0.97);
}
#Color{
  background-color: gainsboro;
}

@media (max-width: 768px){
  .filter-container{
    display:inline-flex ;
    gap: 15px;
    /* grid-template-columns: repeat(2, 0.3fr); 
    grid-template-rows: auto; */
  }
  .grid-container-img{
    width:250px;
    height: 250px;
   
}
.grid-container{
  align-items: center;
 
}

.grid{
  margin-left: 25px;
}

.header-container{
  display: flex;
width: 600px;
margin-top: 20px;
}
 
.header-line{
width: 600px;
}
}
@media (max-width: 425px){
  .filter-container{
    display:inline-flex ;
    gap: 15px;
    /* grid-template-columns: repeat(2, 0.3fr); 
    grid-template-rows: auto; */
  }
  .grid-container-img{
    width:300px;
    height: 250px;
   
}
.grid-container{
  align-items: center;
 
}

.grid{
  margin-left: 255px;
}

.header-container{
  display: flex;
width: 600px;
margin-top: 20px;
}
 
.header-line{
width: 600px;
}
}

@media (max-width: 375px){
  .grid{
    margin-left: 255px;
    gap: 15px;
    padding-left: 60px;    
  }

  .grid-container-img{
width: 300px;
  }
  .laptop-btn{
    width: fit-content;
  }
}
